# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# base api
VITE_BASE_API = '/api/v2'

# 后端服务端口（生产环境）
VITE_BACKEND_PORT = 8001

# 是否启用代理（生产环境通常不需要代理）
VITE_USE_PROXY = true

# 是否启用压缩
VITE_USE_COMPRESS = true

# 压缩类型
VITE_COMPRESS_TYPE = gzip